{
  "name": "app",
  "version": "1.0.0",
  "description": "* PORT\r * MONGOURL",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleferobert/crud-nodejs-aula.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aleferobert/crud-nodejs-aula/issues"
  },
  "homepage": "https://github.com/aleferobert/crud-nodejs-aula#readme",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "connect-flash": "^0.1.1",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-handlebars": "^5.3.4",
    "express-session": "^1.17.2",
    "formidable": "^1.2.2",
    "handlebars": "^4.7.7",
    "method-override": "^3.0.0",
    "mongoose": "^6.0.8",
    "morgan": "^1.10.0",
    "neo4j-driver": "^4.3.3",
    "nodemailer": "^6.6.5",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0"
  }
}
